<!--Este es un ejemmplo que nos servira para
    ver el comportamiento de JS en cuanto a
    los nombres de las variables
    Autor: Leonardo Contreras Martinez-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case sensitive</title>
</head>
<body>
    <p id="caseSensitive">Case sensitive</p>

    <script>
      var apellidoPaterno, apellidopaterno;
      apellidoPaterno = "Doe, " + "John";
      document.getElementById("caseSensitive").innerHTML = apellidoPaterno;
    </script>
</body>
</html>