<!--Este documento es un ejemplo de un pop up de JS
    Autor: Leonardo Contreras Martinez-->
<!DOCTYPE html>
<html>
<head>
    <title>pop up</title>
</head>
<body>
    <p>Addition</p>
    <p id="sum"> </p>
    <script>
        <!--Esta linea se ejecuta sin necesidad de un evento -->
        document.getElementById("sum").innerHTML = 5+6;
    </script>
    <br>
    -------------------------------------------------------------------------
    <p>Second addition</p>
    <script>
        //Metodo que muestra un Pop UP!
        window.alert(5 + 5)
    </script>
</body>
</html>