/**********************************************************************/
/* Este es un documento de CSS el cual nos ayudara a
    dar formato a nuestro archivo de html - Perro comiendo cuchara
    Autor: Leonardo COntreras Martinez
 */
/**********************************************************************/

/**********************************/
/* Formato de las etiquetas body */
/**********************************/
body.PerroComiendoCuchara{
    /*Setear el fondo*/
    background-image:URL("../res/HD-wallpaper-south-park-korn-cartman-stan-kyle.jpg");
    /*Que el fondo no se repita*/
    background-repeat:no-repeat;
    /*CAmbiamos el tamaño del fondo*/
    background-size:100%;
    /*Hacer que el fondo no sea estatico*/
    background-attachment: fixed;
    /*Darle un espaciado lateral*/
    margin: auto;
    width: 70%;
}

/**********************************/
/* Formato de las letras body */
/**********************************/
font.colorBlanco{
    color:antiquewhite;
    /*Cambiamos el tamaño de la fuente*/
    font-size: 30px;
    /*Centrar el texto*/
    text-align: center;
    /*Agregamos un grosor al borde*/
    border-width: 5px;
}