<!-- Este documento html contendra la esctuctura de la pagina historia
     haciendo uso de botones interactivos para continuar con la historia.
     Autor: Leonardo Contreras Martinez -->
<!DOCTYPE html>
<html>
<head>
    <title>Historia con JS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <script src="../js/main.js"></script>
    <header>
        <div class="header">
            <div class="infoH">
                <img src="../media/imgs/cuervo.jfif" alt="">
                <p>Carnal Pulpo</p>
            </div>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="start">
                <button type="button" onclick="getFirstMessages()">Comenzar historia</button>
            </div>
            <section class="messages">
                <div class="left">
                    <div class="bubble">
                        <p id="first">...</p>
                        <br>
                        <p class="horas">10:24</p>
                    </div>
                </div>
                <div class="right">
                    <div class="bubble">
                        <p id="second">...</p>
                        <br>
                        <p class="horas">10:25</p>
                    </div>
                </div>
                <div class="left">
                    <div class="bubble">
                        <button type="button" id="but1" onclick="getThird()" style="display:block">...</button>
                        <p id="third"></p>
                    </div>
                </div>
                <div class="right">
                    <div class="bubble" id="4th" style="display:none">
                        <button type="button" id="but2" style="display:block" onclick="get4th()">...</button>
                        <p id="fourth"></p>
                    </div>
                </div>
                <div class="left">
                    <div class="bubble" id="5th" style="display:none">
                        <button type="button" id="but3" style="display: block" onclick="get5th()">...</button>
                        <p id="fifth" style="display:none">
                            <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/7NK_JOkuSVY">
                            </iframe>
                            <br>
                        </p>
                    </div>
                    <br>
                    <div class="bubble" style="display:none" id="next5">
                        <p>Que tal te parecio</p>
                    </div>
                </div>
                <div class="right">
                    <div class="bubble" id="6th" style="display:none">
                        <button id="but4" type="button" onclick="get6th()" style="display: block">...</button>
                        <p id="sixth"></p>
                    </div>
                    <br><br><br><br><br>
                    <div class="bubble" id="next6" style="display: none">
                        <p>Viste el set para el Sick New World?</p>
                    </div>
                    <br><br><br><br><br>
                    <div class="bubble" id="7th" style="display: none">
                        <button type="button" id="but5" style="display: block" onclick="get7th()">...</button>
                        <p id="seventh" style="display: none"><img src="../media/imgs/new.webp" alt=""></p>
                    </div>
                </div>
                <div class="left">
                    <div class="bubble" style="display: none" id="8th">
                        <button type="button" id="but6" style="display: block" onclick="get8th()">...</button>
                        <p id="eight"></p>
                    </div>
                    <br>
                    <div class="bubble" style="display: none" id="9th">
                        <button type="button" style="display: block" id="but7" onclick="get9th()">...</button>
                        <p id="ninth"></p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>