<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow six Siege</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body class="r6">
<!--Header de la pagina, dentro de este hay 3 secciones que estan explicadas en el css-->
  <header>
    <div class="leftH">
        <a href="" class="is-active" onclick="switchPage(1); return false" id="1"> <p>Inicio</p></a>
        <a href="" class="inactive" onclick="switchPage(2); return false" id="2"><p>Operadores</p></a>
        <a href="" class="inactive" onclick="switchPage(3); return false" id="3"><p>Estadisticas</p></a>
    </div>
    <div class="midH">
        a<img src="" alt="" class="logo" onclick="goToStart()">
    </div>
    <div class="rightH" >
        <img src="../media/imgs/nu.jpg" alt="" class="Tonu" id="nu" onclick="toNu()">
    </div>
  </header>
<!--Contenido principal del html-->
    <main>
<!--        Div content que tiene el contenido de la primer parte-->
        <div class="content">
            <div class="inicio active" id="inicio">
<!--                <img src="../media/imgs/41dVlo20Y8L._AC_SX450_.jpg" alt="" class="testing">-->
                <div class="actualContent blue">
                    <h1>Historia</h1><br>
                    <p>
                        Rainbow Six Siege es un videojuego de disparos en primera persona táctico desarrollado y publicado por Ubisoft. Fue lanzado en 2015 y se ha convertido en uno de los juegos más populares del género.
                        <br>
                        La historia del juego se centra en la unidad especial Rainbow, una fuerza de élite que está formada por operadores de todo el mundo que se han reunido para luchar contra el terrorismo. El equipo Rainbow es liderado por Six, una misteriosa mujer que es muy respetada en la comunidad de contraterrorismo.
                        <br>
                        El juego presenta un modo multijugador en el que los jugadores pueden elegir a uno de los operadores de Rainbow para jugar en equipos de cinco contra cinco. Cada operador tiene habilidades y armas únicas que los hacen diferentes a los demás y requieren diferentes estrategias de juego.
                        <br>
                        Además del modo multijugador, Rainbow Six Siege también cuenta con un modo de campaña que se llama "Situation", donde los jugadores pueden entrenarse y mejorar sus habilidades con los operadores.
                        <br>
                        A medida que el juego ha ido evolucionando con actualizaciones y añadidos de contenido, se ha introducido una trama de fondo que se desarrolla a través de cinemáticas, eventos especiales y operaciones.
                        <br>
                        La trama principal del juego gira en torno a una organización terrorista llamada "White Masks" que amenaza a la seguridad global. Los operadores de Rainbow tienen la tarea de detener sus planes y eliminar a sus líderes. En los eventos y operaciones especiales, los jugadores pueden unirse a misiones específicas que expanden la historia y los personajes del juego.
                        <br>
                        En resumen, Rainbow Six Siege es un juego de disparos en primera persona táctico que se centra en la unidad especial Rainbow y su lucha contra el terrorismo. Con habilidades y armas únicas para cada operador y una trama de fondo en constante evolución, el juego se ha convertido en uno de los títulos más populares del género.
                    </p>
                </div>
                <div class="actualContent grey">
                    <h1>Modos de juego</h1>
                    <div class="container">
                        <div class="list">
                            <ul>
                                <li data-page="1" onclick="switchList(1)" class="lis-active">Bomba</li>
                                <li data-page="2" onclick="switchList(2)" class="inactive">Asegurar el Area</li>
                                <li data-page="3" onclick="switchList(3)" class="inactive">Rescate de Rehen</li>
                                <li data-page="4" onclick="switchList(4)" class="inactive">Clasificatoria</li>
                            </ul>
                        </div>
                        <div class="listContent">
                            <p id="switcher">
                                El modo de juego "Bomba" en Rainbow Six es uno de los modos más populares y competitivos en el juego. Cada ronda se divide en dos fases, la fase de preparación y la fase de acción. En la fase de preparación, los defensores tienen un tiempo limitado para preparar sus defensas y barricadas en los sitios de bombas mientras que los atacantes utilizan drones para localizar las bombas y la posición de los defensores. En la fase de acción, los atacantes tienen un tiempo limitado para infiltrarse en la zona de la bomba, plantarla y protegerla mientras los defensores intentan evitar que la planten y desactivarla si es plantada.
                                La clave para ganar en el modo de juego "Bomba" es la estrategia, la comunicación y la cooperación en equipo. Los atacantes necesitan trabajar juntos para superar las defensas de los defensores y plantar la bomba mientras que los defensores necesitan coordinar sus esfuerzos para proteger los sitios de bombas y evitar que los atacantes los planten. Con muchos elementos tácticos y de estrategia, el modo "Bomba" ofrece una experiencia emocionante y desafiante para los jugadores en Rainbow Six.
                            </p>
                            <div class="img">
                                <img src="../media/imgs/R6_Bomb.webp" alt="" id="switcherImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            Este es el de los operadores-->
            <div class="ops" id="ops">
<!--                <img src="../media/imgs/915553913_e8f92b8cf4_z.jpg" alt="" class="testing">-->
                <div class="titleOps" id="divOps">
                    <h1 id="h1Ops">Operadores</h1>
                    <p id="pOps">
                        En Rainbow Six Siege, los operadores son personajes con habilidades y armas únicas que los jugadores pueden elegir para jugar en el equipo de ataque o defensa. Cada operador tiene un papel específico en el equipo y su habilidad especial puede ser crucial para el éxito en una partida.
                        La elección de operadores adecuados y la forma en que se utilizan puede marcar la diferencia entre la victoria y la derrota en Rainbow Six Siege. Algunos operadores pueden reforzar paredes, colocar trampas, lanzar granadas o incluso curar a los compañeros de equipo, lo que permite a los jugadores adaptar su estrategia según las necesidades del equipo.
                        Además, los operadores también tienen diferentes armas y equipamiento, lo que significa que algunos son mejores en combates de corto alcance, mientras que otros son más efectivos a distancia. La elección de operadores adecuados también puede depender del mapa en el que se está jugando, ya que algunos operadores pueden tener ventaja en ciertos entornos.
                    </p>
                </div>
                <div class="listaOps">
                    <img src="../media/imgs/jager.png" alt="" class="logoR" onclick="switchOp(1)" id="jager">
                    <img src="../media/imgs/valkyrie.png" alt="" class="logoR" onclick="switchOp(2)" id="valk">
                    <img src="../media/imgs/iq.png" alt="" class="logoR" onclick="switchOp(3)" id="iq">
                    <img src="../media/imgs/doc.png" alt="" class="logoR" onclick="switchOp(4)" id="doc">
                    <img src="../media/imgs/lion.png" alt="" class="logoR" onclick="switchOp(5)" id="lion">
                    <img src="../media/imgs/sledge.png" alt="" class="logoR" onclick="switchOp(6)" id="sledge">
                    <img src="../media/imgs/bandit.png" alt="" class="logoR" onclick="switchOp(7)" id="bandit">
                    <img src="../media/imgs/ace.png" alt="" class="logoR" onclick="switchOp(8)" id="ace">
                    <img src="../media/imgs/twitch.png" alt="" class="logoR" onclick="switchOp(9)" id="twitch">
                </div>
            </div>
        </div>
    </main>
<!--Footer o pie de pagina-->
    <footer>
        <img src="../media/imgs/5279111_network_fb_social%20media_facebook_facebook%20logo_icon.png" alt="" class="redes">
        <img src="../media/imgs/2645000_media_social_spotify_icon.png" alt="" class="redes">
        <img src="../media/imgs/5279112_camera_instagram_social%20media_instagram%20logo_icon.png" alt="" class="redes">
        <img src="../media/imgs/5279123_tweet_twitter_twitter%20logo_icon.png" alt="" class="redes">
        <img src="../media/imgs/211904_social_github_icon.png" alt="" class="redes">
    </footer>
  <script src="../js/script.js"></script>
</body>
</html>