*{
    margin: 0;
    padding: 0;
}

div.header{
    height: 20vh;
    background: darkslategray;
    display: flex;
    align-items: center;
    padding-left: 1vw;
}

.infoH p{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    vertical-align: center;
    padding-left: 2vw;
    font-size: 30px;
}

.infoH{
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align-all: center;
    display: flex;
}

.header img{
    height: 100px;
    border-radius: 50px;
    vertical-align: center;
}

div.body{
    background-image: url("../media/imgs/linkin-park.jpg");
    background-attachment: fixed;
    background-size: 100%;
    max-height: 100%;
    min-height: 80vh;
    padding: 5%;
    overflow-y: scroll;
}

div.start{
    text-align: center;
    margin: auto;
}

.start button{
    width: 100px;

}

div.left{
    float: left;
    width: 100%;
}

div.right{
    float: right;
    width: 100%;
    display: inline-block;
    margin: auto;
    line-height: 1.6;
}


.bubble p{
    font-size: 30px;
    color: white;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vh;
    background: transparent;
    margin: auto;
    max-width: 40vw;
    text-justify: none;
}

div.left .bubble {
    position: relative;
    background: #7e7e8f;
    color: #FFFFFF;
    font-family: Ubuntu;
    font-size: 20px;
    text-align: justify;
    align-items: center;
    max-width: fit-content;
    min-height: 10vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
div.left .bubble :after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent #7e7e8f transparent transparent;
    top: 40%;
    left: -20px;
    margin-top: -10px;
}

div.right .bubble {
    float: right;
    position: relative;
    background: #519c53;
    color: #FFFFFF;
    font-family: Ubuntu;
    font-size: 20px;
    text-align: justify;
    width: fit-content;
    min-height: 10vh;
    border-radius: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
}
div.right .bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 20px 0 0 20px;
    border-color: transparent transparent transparent #519c53;
    top: 40%;
    right: -20px;
    margin-top: -10px;
}

.bubble img{
    max-width: 40vw;
    max-height: 60vh;
    margin: 1vw 1vh;
    border-radius: 20px;
}

p.horas{
    color: black;
    font-size: 15px;
    float: right;
    padding-left: 0;
    vertical-align: bottom;
    padding-top: 20%;
    margin: 0;
}

.messages button{
    width: 50px;
    color: white;
    background: transparent;
    border: 0;
    font-size: 25px;
}


iframe{
    padding: 1vw 1vh;
    border: 0;
    border-radius: 20px;
}
