<!--Este documento html tendra una estructura de html con css
    Autor: Leonardo Contreras Martinez-->
<!DOCTYPE html>
<html>
<head>
    <title>Perro comiendo cucara</title>
    <meta charset="UTF-8">
    <!--Cargamos el archivo css-->
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css" media="screen"/>
</head>
<body class="PerroComiendoCuchara">
    <font class="colorBlanco">
    El perro comiendo cereal con cuchara.

    Hace como tres años mi primo y tío paterno nos invitaron a mi y a mi papa al estadio local a ver partido del cruz azul porque al chile todos en la famila somos cementeros jaja habíamos quedado que yo y mi jefe íbamos a pasar por ellos en el carro y ya de allí nos ibamos al estadio, al llegar a su casa mi primo dice que tambien tenemos que llevar a su hermanito de 6 años porque de ultimo momento cancelo la doña que lo iba a cuidar, allí como pudimos lo colamos al estadio total si nos la hacían de refuego pues comprábamos una reventa.  El caso es que acabó el partido, los pendejos perdieron 1-0 jaja y pues ni pedo perdieron el invicto también tons ya íbamos de regreso al cantón de mi tio para dejarlos, llegamos a la casa del tío, que se bajan en chinga mi primo menor y su carnalito se bajan porque les andaba de cagar pero mi tío se quedó platicando en el coche conmigo y mi papa antes de bajarse. De repente de la de la casa de tío comenzar a escucharse unos gritotes de hombre, como si estuvieran torturando a alguien y nombre que los tres nos bajamos en putiza a ver que pasa, yo ya me iba haciendo a la idea de que vamos a linchar a una rata jajajaj  Nos metimos a la sala y mi primo estaba todo despeinado con la cara roja haciendo ademanes muy grotescos y gritando como la doña de la película del conjuro y mi primito estaba llorando escondido abajo de la mesa de centro, al chile creíamos que se estaba convulsionando mi primo el más grande tons le metimos un trapo en el hocico, verda de Dios que mi tío estaba desesperando ya casi casi quería chillar, trataba de hablarle a mi primo pero como que no nos podía escuchar o al menos no nos hacía caso. Luego lo amarramos con mecates a una silla y allí gritando y contorsionándose pero ya después de un rato se calló y se puso a llorar en silencio, seguimos tratando de hablarle pero parece que no nos entendiera. Al mi primito que todavía andaba chillando pero ya andaba mas tranca le preguntamos que pasó y el dijo que cuando llegaron vieron al perro comiendo cereal con cuchara, nombre si vieran cuando dijo eso mi primo grande otra vez se puso de loco a la verga tons ya le hablamos a una ambulancia porque no sabíamos que mas hacer. Ya que se lo llevaron de allí lo mandaron a una clínica para loquitos y para no hacerla mas larga nos dijeron que al morro se le safo un tornillo para siempre. Con el calor de la situación creímos que mi primito se estaba expresando mal, pero después de unos días y ya con mas calma cuando le preguntábamos nos volvía a decir que cuando llegaron vieron al perro comiendo cereal con cuchara, mi tía casi a diario después de lo sucedido se ponía bien pinche histérica porque no entendía a que chingados se refería el morrillo con eso del cereal con cuchara, hasta que el niño se harto y dibujo lo que vieron cuando llegaron: Al puto perro de la familia sentado en una silla del comedor comiéndose un plato de cereal usando una cuchara, con el dibujo mi tía se puso mas loca porque no habían visto al perro de la casa después de que su hijo se volviera loco. Y pues allí quedó, desde entonces mi primo lo tienen que llevar a terapia cada semana y el perro nunca apareció.
    </font>

</body>
</html>